# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docs/: README.md
src/main/java/com/example/sunshineserver/: SunshineServerApplication.java
src/main/java/com/example/sunshineserver/auth/application/: AuthService.java
src/main/java/com/example/sunshineserver/auth/domain/: CustomUserDetails.java  CustomUserDetailsService.java  GoogleAuthenticator.java  GoogleProperties.java
src/main/java/com/example/sunshineserver/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/sunshineserver/auth/infrastructure/: AuthConfig.java
src/main/java/com/example/sunshineserver/auth/interceptor/: CorsInvalidateInterceptor.java
src/main/java/com/example/sunshineserver/auth/presentation/: AuthController.java
src/main/java/com/example/sunshineserver/chat/application/: ChatService.java
src/main/java/com/example/sunshineserver/chat/infrastructure/: ChatConfig.java
src/main/java/com/example/sunshineserver/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/sunshineserver/global/config/: GoogleCloudStorageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/sunshineserver/global/domain/: BaseEntity.java  RequestURI.java  RequestUri.java
src/main/resources/: application.yml
src/test/java/com/example/sunshineserver/: SunshineServerApplicationTests.java
src/test/java/com/example/sunshineserver/quest/: QuestSchedulerTest.java  QuestServiceTest.java
src/test/java/com/example/sunshineserver/saramin/: SaraminServiceTest.java
src/test/java/com/example/sunshineserver/user/: UserServiceTest.java  UserSteps.java  UserTest.java
(+70 files in other folders)
